T8_MAIN_SCIMITAR_MORGANA
T8_MAIN_SCIMITAR_MORGANA@1
T8_MAIN_SCIMITAR_MORGANA@2
T8_MAIN_SCIMITAR_MORGANA@3
T4_2H_CLEAVER_HELL
T4_2H_CLEAVER_HELL@1
T4_2H_CLEAVER_HELL@2
T4_2H_CLEAVER_HELL@3
T5_2H_CLEAVER_HELL
T5_2H_CLEAVER_HELL@1
T5_2H_CLEAVER_HELL@2
T5_2H_CLEAVER_HELL@3
T6_2H_CLEAVER_HELL
T6_2H_CLEAVER_HELL@1
T6_2H_CLEAVER_HELL@2
T6_2H_CLEAVER_HELL@3
T7_2H_CLEAVER_HELL
T7_2H_CLEAVER_HELL@1
T7_2H_CLEAVER_HELL@2
T7_2H_CLEAVER_HELL@3
T8_2H_CLEAVER_HELL
T8_2H_CLEAVER_HELL@1
T8_2H_CLEAVER_HELL@2
T8_2H_CLEAVER_HELL@3
T4_2H_DUALSCIMITAR_UNDEAD
T4_2H_DUALSCIMITAR_UNDEAD@1
T4_2H_DUALSCIMITAR_UNDEAD@2
T4_2H_DUALSCIMITAR_UNDEAD@3
T5_2H_DUALSCIMITAR_UNDEAD
T5_2H_DUALSCIMITAR_UNDEAD@1
T5_2H_DUALSCIMITAR_UNDEAD@2
T5_2H_DUALSCIMITAR_UNDEAD@3
T6_2H_DUALSCIMITAR_UNDEAD
T6_2H_DUALSCIMITAR_UNDEAD@1
T6_2H_DUALSCIMITAR_UNDEAD@2
T6_2H_DUALSCIMITAR_UNDEAD@3
T7_2H_DUALSCIMITAR_UNDEAD
T7_2H_DUALSCIMITAR_UNDEAD@1
T7_2H_DUALSCIMITAR_UNDEAD@2
T7_2H_DUALSCIMITAR_UNDEAD@3
T8_2H_DUALSCIMITAR_UNDEAD
